<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-CSS</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <h1 >Menu</h1>
    <h2>Balderrama Alanis Leonardo</h2><hr>
    <a href="11integracionescss/index.html">Integracion-CSS</a>
    <a href="12selectores/index.html">Selectores</a>
    <a href="13boxmodel/index.html">Box-Model</a>
    <a href="15colores/index.html">Colores</a>
    <a href="16texto/index.html">texto</a>
    <a href="17unidades/index.html">Unidades</a>
    <a href="16emoji/index.html">emoji</a>
    <a href="17posicionamiento/index.html">Posicionamiento</a>
    <a href="18casita/index.html">casita</a>
    <a href="19grid/index.html">grid</a>
    <a href="20grid2/index.html">grid2</a>
    <a href="21figuras/index.html">figuras</a>
</body>
</html>
